{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red171\green173\blue176;\red33\green118\blue199;
\red35\green37\blue41;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c52157\c60000\c0;\cssrgb\c72549\c73333\c74510;\cssrgb\c14902\c54510\c82353;
\cssrgb\c18431\c19216\c21176;\cssrgb\c16471\c63137\c59608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf3 \strokec3  \cf4 \strokec4 moveArm\cf3 \strokec3 () \cb5 \{\
  \cf2 \cb1 \strokec2 double\cf3 \cb5 \strokec3  kp = \cf6 \cb1 \strokec6 0.05\cf3 \cb5 \strokec3 ;\
  \cf2 \cb1 \strokec2 while\cf3 \cb5 \strokec3  (\cf6 \cb1 \strokec6 1\cf3 \cb5 \strokec3  == \cf6 \cb1 \strokec6 1\cf3 \cb5 \strokec3 ) \{\
    towerArm.setVelocity(\cf6 \cb1 \strokec6 70\cf3 \cb5 \strokec3 , vex::velocityUnits::pct);\
    towerArm.rotateTo(\cf6 \cb1 \strokec6 1\cf3 \cb5 \strokec3 , vex::rotationUnits::rev);\
    \cf2 \cb1 \strokec2 double\cf3 \cb5 \strokec3  error = (\cf6 \cb1 \strokec6 1\cf3 \cb5 \strokec3  - towerArm.rotation(rev)) * kp;\
    towerArm.setVelocity(\cf6 \cb1 \strokec6 40\cf3 \cb5 \strokec3 , vex::velocityUnits::pct);\
    \cf2 \cb1 \strokec2 if\cf3 \cb5 \strokec3  (error > \cf6 \cb1 \strokec6 0\cf3 \cb5 \strokec3 ) \{\
      towerArm.spin(fwd);\
    \}\
\
    \cf2 \cb1 \strokec2 else\cf3 \cb5 \strokec3  \cf2 \cb1 \strokec2 if\cf3 \cb5 \strokec3  (error < \cf6 \cb1 \strokec6 0\cf3 \cb5 \strokec3 ) \{\
      towerArm.spin(rev);\
    \}\
\
    \cf2 \cb1 \strokec2 else\cf3 \cb5 \strokec3  \{\
      towerArm.stop(brakeType::hold);\
    \}\
  \}\
  \cf2 \cb1 \strokec2 return\cf3 \cb5 \strokec3  \cf6 \cb1 \strokec6 1\cf3 \cb5 \strokec3 ;\
\}}